query GetOrganizations {
  organizations {
    id
    name
    description
  }
}

query GetEntitiesByOrg($organizationId: String!, $limit: Int = 10, $offset: Int = 0) {
  entities(organizationId: $organizationId, pagination: { limit: $limit, offset: $offset }) {
    entities {
      id
      entityType
      version
      path
      properties
      referenceValue
      createdAt
      updatedAt
    }
    pageInfo {
      totalCount
      hasNextPage
      hasPreviousPage
    }
  }
}

# --- Create a new Entity Schema ---
mutation CreateSchema($input: CreateEntitySchemaInput!) {
  createEntitySchema(input: $input) {
    id
    name
    description
    version
    status
    previousVersionId
  }
}

# --- Create a new Entity ---
mutation CreateEntity($input: CreateEntityInput!) {
  createEntity(input: $input) {
    id
    entityType
    schemaId
    version
    properties
  }
}

# --- Update Entity ---
mutation UpdateEntity($input: UpdateEntityInput!) {
  updateEntity(input: $input) {
    id
    organizationId
    schemaId
    entityType
    path
    properties
    version
    updatedAt
  }
}

mutation QueueEntityTypeExport($input: QueueEntityTypeExportInput!) {
  queueEntityTypeExport(input: $input) {
    id
    organizationId
    jobType
    entityType
    transformationId
    status
    rowsRequested
    rowsExported
    bytesWritten
    fileMimeType
    fileByteSize
    errorMessage
    filters {
      key
      value
      exists
      inArray
    }
    transformationDefinition {
      id
      name
    }
    enqueuedAt
    startedAt
    completedAt
    updatedAt
    downloadUrl
  }
}

mutation QueueTransformationExport($input: QueueTransformationExportInput!) {
  queueTransformationExport(input: $input) {
    id
    organizationId
    jobType
    entityType
    transformationId
    status
    rowsRequested
    rowsExported
    bytesWritten
    fileMimeType
    fileByteSize
    errorMessage
    filters {
      key
      value
      exists
      inArray
    }
    transformationDefinition {
      id
      name
    }
    enqueuedAt
    startedAt
    completedAt
    updatedAt
    downloadUrl
  }
}

mutation CancelEntityExportJob($id: String!) {
  cancelEntityExportJob(id: $id) {
    id
    organizationId
    jobType
    entityType
    transformationId
    status
    rowsRequested
    rowsExported
    bytesWritten
    fileMimeType
    fileByteSize
    errorMessage
    filters {
      key
      value
      exists
      inArray
    }
    transformationDefinition {
      id
      name
    }
    enqueuedAt
    startedAt
    completedAt
    updatedAt
    downloadUrl
  }
}

# --- Delete Entity ---
mutation DeleteEntity($id: String!) {
  deleteEntity(id: $id)
}

# --- Get Entities by Type ---
query EntitiesByTypeFull($organizationId: String!, $entityType: String!) {
  entitiesByType(organizationId: $organizationId, entityType: $entityType) {
    id
    entityType
    schemaId
    version
    properties
    referenceValue
    linkedEntities {
      id
      entityType
      properties
      referenceValue
    }
  }
}

# --- Get Schema Versions ---
query SchemaVersions($organizationId: String!, $name: String!) {
  entitySchemaVersions(organizationId: $organizationId, name: $name) {
    id
    version
    status
    previousVersionId
    createdAt
  }
}

# --- List Entity Schemas ---
query EntitySchemas($organizationId: String!) {
  entitySchemas(organizationId: $organizationId) {
    id
    organizationId
    name
    description
    status
    version
    createdAt
    updatedAt
    previousVersionId
    fields {
      name
      type
      required
      description
      default
      validation
      referenceEntityType
    }
  }
}

# --- Entities management (paginated) ---
query EntitiesManagement(
  $organizationId: String!
  $pagination: PaginationInput
  $filter: EntityFilter
  $includeLinkedEntities: Boolean! = true
  $sort: EntitySortInput
) {
  entities(
    organizationId: $organizationId
    pagination: $pagination
    filter: $filter
    sort: $sort
  ) {
    entities {
      id
      organizationId
      schemaId
      entityType
      path
      properties
      referenceValue
      version
      createdAt
      updatedAt
      linkedEntities @include(if: $includeLinkedEntities) {
        id
        entityType
        properties
        referenceValue
      }
    }
    pageInfo {
      totalCount
      hasNextPage
      hasPreviousPage
    }
  }
}

query EntityDetail($id: String!) {
  entity(id: $id) {
    id
    organizationId
    schemaId
    entityType
    path
    properties
    referenceValue
    version
    createdAt
    updatedAt
    linkedEntities {
      id
      entityType
      properties
      referenceValue
    }
  }
}

query EntityHistory($id: String!) {
  entityHistory(id: $id) {
    version
    path
    schemaId
    entityType
    canonicalText
  }
}

query EntityDiff($id: String!, $baseVersion: Int!, $targetVersion: Int!) {
  entityDiff(id: $id, baseVersion: $baseVersion, targetVersion: $targetVersion) {
    base {
      version
      path
      schemaId
      entityType
      canonicalText
    }
    target {
      version
      path
      schemaId
      entityType
      canonicalText
    }
    unifiedDiff
  }
}

# --- Rollback an Entity to a previous version ---
mutation RollbackEntity($id: String!, $toVersion: Int!, $reason: String) {
  rollbackEntity(id: $id, toVersion: $toVersion, reason: $reason) {
    id
    version
    properties
  }
}

# --- Entities by Type ---
query EntitiesByType($organizationId: String!, $entityType: String!) {
  entitiesByType(organizationId: $organizationId, entityType: $entityType) {
    id
    entityType
    schemaId
    version
    properties
    referenceValue
  }
}

# --- Entity Schema by Name ---
query EntitySchemaByName($organizationId: String!, $name: String!) {
  entitySchemaByName(organizationId: $organizationId, name: $name) {
    id
    name
    description
    version
    status
    previousVersionId
    fields {
      name
      type
      required
      description
    }
  }
}

# --- Create Join Definition ---
mutation CreateJoin($input: CreateEntityJoinDefinitionInput!) {
  createEntityJoinDefinition(input: $input) {
    id
    name
    description
    joinType
    leftEntityType
    rightEntityType
    joinField
    joinFieldType
    createdAt
    updatedAt
    leftFilters {
      key
      value
      exists
      inArray
    }
    rightFilters {
      key
      value
      exists
      inArray
    }
    sortCriteria {
      side
      field
      direction
    }
  }
}

# --- Update Entity Schema ---
mutation UpdateSchema($input: UpdateEntitySchemaInput!) {
  updateEntitySchema(input: $input) {
    id
    organizationId
    name
    description
    status
    version
    createdAt
    updatedAt
    previousVersionId
    fields {
      name
      type
      required
      description
      default
      validation
      referenceEntityType
    }
  }
}

# --- List Join Definitions ---
query EntityJoinDefinitions($organizationId: String!) {
  entityJoinDefinitions(organizationId: $organizationId) {
    id
    name
    description
    joinType
    leftEntityType
    rightEntityType
    joinField
    joinFieldType
    createdAt
    updatedAt
    leftFilters {
      key
      value
      exists
      inArray
    }
    rightFilters {
      key
      value
      exists
      inArray
    }
    sortCriteria {
      side
      field
      direction
    }
  }
}

# --- Delete Entity Schema ---
mutation DeleteSchema($id: String!) {
  deleteEntitySchema(id: $id)
}

# --- Delete Join Definition ---
mutation DeleteJoin($id: String!) {
  deleteEntityJoinDefinition(id: $id)
}

# --- Execute Join ---
query ExecuteJoin($input: ExecuteEntityJoinInput!) {
  executeEntityJoin(input: $input) {
    edges {
      left {
        id
        entityType
        properties
      }
      right {
        id
        entityType
        properties
      }
    }
    pageInfo {
      totalCount
      hasNextPage
      hasPreviousPage
    }
  }
}

# --- Entity Transformations ---
fragment EntityTransformationNodeFields on EntityTransformationNode {
  id
  name
  type
  inputs
  load {
    alias
    entityType
    filters {
      key
      value
      exists
      inArray
    }
  }
  filter {
    alias
    filters {
      key
      value
      exists
      inArray
    }
  }
  project {
    alias
    fields
  }
  join {
    leftAlias
    rightAlias
    onField
  }
  materialize {
    outputs {
      alias
      fields {
        sourceAlias
        sourceField
        outputField
      }
    }
  }
  sort {
    alias
    field
    direction
  }
  paginate {
    limit
    offset
  }
}

query EntityTransformations($organizationId: String!) {
  entityTransformations(organizationId: $organizationId) {
    id
    organizationId
    name
    description
    createdAt
    updatedAt
    nodes {
      id
    }
  }
}

query EntityTransformation($id: String!) {
  entityTransformation(id: $id) {
    id
    organizationId
    name
    description
    createdAt
    updatedAt
    nodes {
      ...EntityTransformationNodeFields
    }
  }
}

mutation CreateEntityTransformation($input: CreateEntityTransformationInput!) {
  createEntityTransformation(input: $input) {
    id
    organizationId
    name
    description
    createdAt
    updatedAt
    nodes {
      ...EntityTransformationNodeFields
    }
  }
}

mutation UpdateEntityTransformation($input: UpdateEntityTransformationInput!) {
  updateEntityTransformation(input: $input) {
    id
    organizationId
    name
    description
    createdAt
    updatedAt
    nodes {
      ...EntityTransformationNodeFields
    }
  }
}

mutation DeleteEntityTransformation($id: String!) {
  deleteEntityTransformation(id: $id)
}

query ExecuteEntityTransformation($input: ExecuteEntityTransformationInput!) {
  executeEntityTransformation(input: $input) {
    edges {
      entities {
        alias
        entity {
          id
          entityType
          path
          referenceValue
          properties
        }
      }
    }
    pageInfo {
      totalCount
      hasNextPage
      hasPreviousPage
    }
  }
}

query TransformationExecution(
  $transformationId: String!
  $filters: [TransformationExecutionFilterInput!]
  $sort: TransformationExecutionSortInput
  $pagination: PaginationInput
) {
  transformationExecution(
    transformationId: $transformationId
    filters: $filters
    sort: $sort
    pagination: $pagination
  ) {
    columns {
      key
      alias
      field
      label
      sourceAlias
      sourceField
    }
    rows {
      values {
        columnKey
        value
      }
    }
    pageInfo {
      totalCount
      hasNextPage
      hasPreviousPage
    }
  }
}

query EntityExportJobs(
  $organizationId: String!
  $statuses: [EntityExportJobStatus!]
  $limit: Int
  $offset: Int
) {
  entityExportJobs(
    organizationId: $organizationId
    statuses: $statuses
    limit: $limit
    offset: $offset
  ) {
    id
    organizationId
    jobType
    entityType
    transformationId
    status
    rowsRequested
    rowsExported
    bytesWritten
    fileMimeType
    fileByteSize
    errorMessage
    filters {
      key
      value
      exists
      inArray
    }
    transformationDefinition {
      id
      name
    }
    enqueuedAt
    startedAt
    completedAt
    updatedAt
    downloadUrl
  }
}
