# Organization types
type Organization {
  id: String!
  name: String!
  description: String
  createdAt: String!
  updatedAt: String!
}

directive @goField(forceResolver: Boolean, name: String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

input CreateOrganizationInput {
  name: String!
  description: String
}

input UpdateOrganizationInput {
  id: String!
  name: String
  description: String
}

# Entity Schema types
type FieldDefinition {
  name: String!
  type: FieldType!
  required: Boolean!
  description: String
  default: String
  validation: String
  referenceEntityType: String
}

enum FieldType {
  STRING
  INTEGER
  FLOAT
  BOOLEAN
  TIMESTAMP
  JSON
  FILE_REFERENCE
  GEOMETRY
  TIMESERIES
  REFERENCE
  ENTITY_REFERENCE
  ENTITY_REFERENCE_ARRAY
  ENTITY_ID
}

enum JoinSide {
  LEFT
  RIGHT
}

enum JoinSortDirection {
  ASC
  DESC
}

enum JoinType {
  REFERENCE
  CROSS
}

type EntitySchema {
  id: String!
  organizationId: String!
  name: String!
  description: String
  fields: [FieldDefinition!]!
  version: String!
  status: SchemaStatus!
  previousVersionId: String
  createdAt: String!
  updatedAt: String!
}

enum SchemaStatus {
  ACTIVE
  DEPRECATED
  ARCHIVED
  DRAFT
}

input CreateEntitySchemaInput {
  organizationId: String!
  name: String!
  description: String
  fields: [FieldDefinitionInput!]!
}

input FieldDefinitionInput {
  name: String!
  type: FieldType!
  required: Boolean = false
  description: String
  default: String
  validation: String
  referenceEntityType: String
}

input UpdateEntitySchemaInput {
  id: String!
  name: String
  description: String
  fields: [FieldDefinitionInput!]
}

# Entity types
type Entity {
  id: String!
  organizationId: String!
  schemaId: String!
  entityType: String!
  path: String!
  properties: String!
  referenceValue: String
  version: Int!
  createdAt: String!
  updatedAt: String!

  linkedEntities: [Entity!]! @goField(forceResolver: true)
}

input CreateEntityInput {
  organizationId: String!
  entityType: String!
  path: String
  properties: String!
  linkedEntityId: String
  linkedEntityIds: [String!]
  linkedEntityReference: String
  linkedEntityReferences: [String!]
}

input UpdateEntityInput {
  id: String!
  entityType: String
  path: String
  properties: String
}

# Filter types
input EntityFilter {
  entityType: String
  propertyFilters: [PropertyFilter!]
  textSearch: String
  pathFilter: PathFilter
}

input PropertyFilter {
  key: String!
  value: String
  exists: Boolean
  inArray: [String!]
}

type PropertyFilterConfig {
  key: String!
  value: String
  exists: Boolean
  inArray: [String!]
}

type JoinSortCriterion {
  side: JoinSide!
  field: String!
  direction: JoinSortDirection!
}

type EntityJoinDefinition {
  id: String!
  organizationId: String!
  name: String!
  description: String
  leftEntityType: String!
  rightEntityType: String!
  joinType: JoinType!
  joinField: String
  joinFieldType: FieldType
  leftFilters: [PropertyFilterConfig!]!
  rightFilters: [PropertyFilterConfig!]!
  sortCriteria: [JoinSortCriterion!]!
  createdAt: String!
  updatedAt: String!
}

type EntityJoinEdge {
  left: Entity!
  right: Entity!
}

type EntityJoinConnection {
  edges: [EntityJoinEdge!]!
  pageInfo: PageInfo!
}

input PathFilter {
  ancestorsOf: String
  descendantsOf: String
  childrenOf: String
  siblingsOf: String
}

# Pagination
input PaginationInput {
  limit: Int = 10
  offset: Int = 0
}

input JoinSortInput {
  side: JoinSide!
  field: String!
  direction: JoinSortDirection = ASC
}

input CreateEntityJoinDefinitionInput {
  organizationId: String!
  name: String!
  description: String
  joinType: JoinType = REFERENCE
  leftEntityType: String!
  rightEntityType: String!
  joinField: String
  leftFilters: [PropertyFilter!]
  rightFilters: [PropertyFilter!]
  sortCriteria: [JoinSortInput!]
}

input UpdateEntityJoinDefinitionInput {
  id: String!
  name: String
  description: String
  joinType: JoinType
  leftEntityType: String
  rightEntityType: String
  joinField: String
  leftFilters: [PropertyFilter!]
  rightFilters: [PropertyFilter!]
  sortCriteria: [JoinSortInput!]
}

input ExecuteEntityJoinInput {
  joinId: String!
  leftFilters: [PropertyFilter!]
  rightFilters: [PropertyFilter!]
  sortCriteria: [JoinSortInput!]
  pagination: PaginationInput
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  totalCount: Int!
}

# Queries
type Query {
  # Organization queries
  organizations: [Organization!]!
  organization(id: String!): Organization
  organizationByName(name: String!): Organization

  # Entity schema queries
  entitySchemas(organizationId: String!): [EntitySchema!]!
  entitySchema(id: String!): EntitySchema
  entitySchemaByName(organizationId: String!, name: String!): EntitySchema
  entitySchemaVersions(organizationId: String!, name: String!): [EntitySchema!]!

  # Entity queries
  entities(
    organizationId: String!
    filter: EntityFilter
    pagination: PaginationInput
  ): EntityConnection!
  entity(id: String!): Entity
  entitiesByType(organizationId: String!, entityType: String!): [Entity!]!
  entitiesByIDs(ids: [String!]!): [Entity!]!
  
  # Hierarchical queries
  getEntityAncestors(entityId: String!): [Entity!]!
  getEntityDescendants(entityId: String!): [Entity!]!
  getEntityChildren(entityId: String!): [Entity!]!
  getEntitySiblings(entityId: String!): [Entity!]!
  getEntityHierarchy(entityId: String!): EntityHierarchy!
  
  # JSONB property queries
  searchEntitiesByProperty(organizationId: String!, propertyKey: String!, propertyValue: String!): [Entity!]!
  searchEntitiesByMultipleProperties(organizationId: String!, filters: String!): [Entity!]!
  searchEntitiesByPropertyRange(organizationId: String!, propertyKey: String!, minValue: Float, maxValue: Float): [Entity!]!
  searchEntitiesByPropertyExists(organizationId: String!, propertyKey: String!): [Entity!]!
  searchEntitiesByPropertyContains(organizationId: String!, propertyKey: String!, searchTerm: String!): [Entity!]!
  validateEntityAgainstSchema(entityId: String!): ValidationResult!

  # Join definition queries
  entityJoinDefinition(id: String!): EntityJoinDefinition
  entityJoinDefinitions(organizationId: String!): [EntityJoinDefinition!]!
  executeEntityJoin(input: ExecuteEntityJoinInput!): EntityJoinConnection!
}

type EntityConnection {
  entities: [Entity!]!
  pageInfo: PageInfo!
}

# Hierarchical data types
type EntityHierarchy {
  current: Entity!
  ancestors: [Entity!]!
  children: [Entity!]!
  siblings: [Entity!]!
}

# JSONB query types
type ValidationResult {
  isValid: Boolean!
  errors: [String!]!
  warnings: [String!]!
}

# Mutations
type Mutation {
  # Organization mutations
  createOrganization(input: CreateOrganizationInput!): Organization!
  updateOrganization(input: UpdateOrganizationInput!): Organization!
  deleteOrganization(id: String!): Boolean!

  # Entity schema mutations
  createEntitySchema(input: CreateEntitySchemaInput!): EntitySchema!
  updateEntitySchema(input: UpdateEntitySchemaInput!): EntitySchema!
  deleteEntitySchema(id: String!): Boolean!
  addFieldToSchema(schemaId: String!, field: FieldDefinitionInput!): EntitySchema!
  removeFieldFromSchema(schemaId: String!, fieldName: String!): EntitySchema!
  rollbackEntity(id: String!, toVersion: Int!, reason: String): Entity!

  # Entity mutations
  createEntity(input: CreateEntityInput!): Entity!
  updateEntity(input: UpdateEntityInput!): Entity!
  deleteEntity(id: String!): Boolean!

  # Join definition mutations
  createEntityJoinDefinition(input: CreateEntityJoinDefinitionInput!): EntityJoinDefinition!
  updateEntityJoinDefinition(input: UpdateEntityJoinDefinitionInput!): EntityJoinDefinition!
  deleteEntityJoinDefinition(id: String!): Boolean!
}
